BD2017/Register.xaml

<Window x:Class="BD2017.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD2017"
        mc:Ignorable="d"
        Title="Register" Height="480.982" Width="472.081">
    <Grid Height="451" VerticalAlignment="Top" HorizontalAlignment="Left" Width="462" Margin="0,0,0,-1">
        <Label Content="Create a new account" FontSize="20" FontWeight="SemiBold" Foreground="#FF6C4B4B" Height="59" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,10,0,0" Name="label3" VerticalAlignment="Top" Width="440" />
        <TextBox BorderBrush="#FF1A0202" Height="23" HorizontalAlignment="Left" Margin="126,97,0,0" Name="txtemail" VerticalAlignment="Top" Width="246" />
        <Label Content="Email :" FontSize="13" FontWeight="Bold" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="44,92,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox BorderBrush="#FF1A0202" Height="23" HorizontalAlignment="Left" Margin="126,139,0,0" Name="txtname" VerticalAlignment="Top" Width="246" />
        <Label Content="Name :" FontSize="13" FontWeight="Bold" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="44,134,0,0" Name="label2" VerticalAlignment="Top" RenderTransformOrigin="0.363,2.939" />
        <PasswordBox BorderBrush="#FF1A0202" Height="23" HorizontalAlignment="Left" Margin="126,223,0,0" Name="txtpassword" VerticalAlignment="Top" Width="246" />
        <Label Content="Password :" FontSize="13" FontWeight="Bold" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="44,218,0,0" Name="label4" VerticalAlignment="Top" />
        <Button Content="Register" Height="23" HorizontalAlignment="Left" Margin="126,361,0,0" Name="btnreg" VerticalAlignment="Top" Width="246" Click="btnreg_Click" />
        <Button Content="Back to Login" Height="23" HorizontalAlignment="Left" Margin="12,415,0,-63" Name="button2" VerticalAlignment="Top" Width="122" Click="button2_Click" />
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="157,310,0,0" VerticalAlignment="Top" Height="23" Width="215"/>
        <Label Content="Date of birth :" FontSize="13" FontWeight="Bold" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="44,305,0,0" x:Name="label4_Copy" VerticalAlignment="Top" />
        <TextBox BorderBrush="#FF1A0202" Height="23" HorizontalAlignment="Left" Margin="126,181,0,0" x:Name="txtUsername" VerticalAlignment="Top" Width="246" />
        <Label Content="Username :" FontSize="13" FontWeight="Bold" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="44,176,0,0" x:Name="label2_Copy" VerticalAlignment="Top" RenderTransformOrigin="0.363,2.939" />
        <TextBox BorderBrush="#FF1A0202" Height="23" HorizontalAlignment="Left" Margin="126,265,0,0" x:Name="txtAddress" VerticalAlignment="Top" Width="246" />
        <Label Content="Address :" FontSize="13" FontWeight="Bold" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="44,260,0,0" x:Name="label2_Copy1" VerticalAlignment="Top" RenderTransformOrigin="0.363,2.939" />
    </Grid>
</Window>
